{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~layouts": ["src/layouts/EXPORT.ts"],
      "~elements": ["src/elements/EXPORT.ts"],
      "~icons": ["src/elements/icons/EXPORT.tsx"],
      "~hooks": ["src/hooks/EXPORT.ts"],
      "~styles": ["static/assets/styles"]
    },
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "exclude": ["node_modules", "static", "public", ".cache"]
}
